# Active window title color
set-window-option -g window-status-current-format '#[bg=colour0,fg=colour15] #I:#W#F'

# Disable mouse
set-window-option -g mode-mouse off

# Off auto renaming
set-option -g allow-rename off
